# WorkManagerPeriodicExample2026

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quotesapp2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapp2026/: AppModule.kt  MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/example/quotesapp2026/adapter/: QuotesAdapt.kt  QuotesAdapter.kt
app/src/main/java/com/example/quotesapp2026/api/: QuoteService.kt  Response.kt  RetrofitHelper.kt  RetrofitHelperDI.kt
app/src/main/java/com/example/quotesapp2026/database/: DatabaseModule.kt  QuoteDAO.kt  QuoteDatabase.kt  QuotesTable.kt  UserDAO.kt  UserDb.kt  UserTable.kt
app/src/main/java/com/example/quotesapp2026/mapper/: QuoteMapper.kt
app/src/main/java/com/example/quotesapp2026/model/: QuoteListModel.kt  QuoteListModelItem.kt
app/src/main/java/com/example/quotesapp2026/repository/: QuotesRepository.kt
app/src/main/java/com/example/quotesapp2026/utils/: NetworkUtils.kt
app/src/main/java/com/example/quotesapp2026/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/quotesapp2026/worker/: QuoteWorker.kt
app/src/main/res/layout/: activity_main.xml  item_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quotesapp2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
